<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AIISH_GUI_new.jnlp">
  <information>
    <title>Localization_Final</title>
    <vendor>Unknown</vendor>
    <description>Localization_Final</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AIISH_GUI_new.jar" size="232054" download="eager" />
    <jar href="Program.jar" size="231323" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="poi-3.17.jar" size="2701171" download="eager" />
    <jar href="poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Localization_Final" />
  <update check="background"/>
</jnlp>
